<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10/2009</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        h3{
            text-align: center;
            color: blue;
        }
        td{
            border: 3px gray solid;
            width: 70px;
            text-align: center;
        }
        sub{
            font-size: x-small;
            color: black;
        }
        .noborder{
            border: 0px;
        }
        .nendo{
            background-color: red;
            color: white;
            border: 3px solid white;
        }
        .nencam{
            background-color: orange;
            color: white;
            border: white 3px solid;
        }.nenxanh{
            background-color: blue;
            color: white;
            border: white 3px solid;
        }
    </style>
</head>
<body>
    <h3> Tháng 10 - Octorber</h3>
    <table>
        <tr>
            <th class="nendo">C.Nhật</th>
            <th class="nencam">T. Hai</th>
            <th class="nencam">T. Ba</th>
            <th class="nencam">T. Tư</th>
            <th class="nencam">T. Năm</th>
            <th class="nencam">T. Sáu</th>
            <th class="nenxanh">T. Bảy</th>
        </tr>
        <tr>
            <td class="noborder"> <span style="color: red">Sun</span></td>
            <td class="noborder"> Mon</td>
            <td class="noborder"> Tue</td>
            <td class="noborder"> Wed</td>
            <td class="noborder"> Thu</td>
            <td class="noborder"> Fri</td>
            <td class="noborder"> <span style="color: blue">Sat</span></td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> 1<sub>13</sub></td>
            <td> 2<sub>14</sub></td>
            <td> <span style="color: blue">3</span><sub>15</sub></td>
        </tr>
        <tr>
            <td> <span style="color: red">4</span><sub>16</sub></td>
            <td> 5<sub>17</sub></td>
            <td> 6<sub>18</sub></td>
            <td> 7<sub>19</sub></td>
            <td> 8<sub>20</sub></td>
            <td> 9<sub>21</sub></td>
            <td> <span style="color: blue">10</span><sub>22</sub></td>
        </tr>
        <tr>
            <td> <span style="color: red">11</span><sub>23</sub></td>
            <td> 12<sub>24</sub></td>
            <td> 13<sub>25</sub></td>
            <td> 14<sub>26</sub></td>
            <td> 15<sub>27</sub></td>
            <td> 16<sub>28</sub></td>
            <td> <span style="color: blue">17</span><sub>29</sub></td>
        </tr>
        <tr>
            <td> <span style="color: red">18</span><sub>1.9</sub></td>
            <td> 19<sub>2</sub></td>
            <td> 20<sub>3</sub></td>
            <td> 21<sub>4</sub></td>
            <td> 22<sub>5</sub></td>
            <td> 23<sub>6</sub></td>
            <td> <span style="color: blue">24</span><sub>7</sub></td>
        </tr>
        <tr>
            <td> <span style="color: red">25</span><sub>8</sub></td>
            <td> 26<sub>9</sub></td>
            <td> 27<sub>10</sub></td>
            <td> 28<sub>11</sub></td>
            <td> 29<sub>12</sub></td>
            <td> 30<sub>13</sub></td>
            <td> <span style="color: blue">31</span><sub>14</sub></td>
        </tr>


    </table>

</body>
</html>