<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
    <style>
        body {
            padding: 50px;
        }
        table{
            width: 100%;
            border-color: black 1px;
            border-collapse: collapse;
        }
        .thbang1{
            font-family: 'Patua One', cursive;
            font-size:16px;
            font-weight:400;
            color: white;
            text-align:center;
            padding:20px;
            background: red;
        }
        .tdbang1{
            font-family: 'Open Sans', sans-serif;
            font-weight:400;
            color: black;
            font-size:13px;
            padding:20px 20px 20px 20px;
            text-align: center;
        }

        .a:hover {
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <h2>Thời khóa biểu</h2>
    <table class="a">
        <tr>
            <th class="thbang1" rowspan="2"> Thứ</th>
            <th class="thbang1" colspan="2"> Hoạt động</th>
        </tr>
        <tr>
            <th class="thbang1"> Sáng</th>
            <th class="thbang1"> Chiều</th>
        </tr>
        <tr>
            <td class="tdbang1"> Thứ 2</td>
            <td class="tdbang1"> Thể dục</td>
            <td class="tdbang1"> HD trò chơi mới</td>
        </tr>
        <tr>
            <td class="tdbang1"> Thứ 3</td>
            <td class="tdbang1"> Nhận biết tập nói</td>
            <td class="tdbang1"> Rèn nề nếp kỹ năng sống</td>
        </tr>
        <tr>
            <td class="tdbang1"> Thứ 4</td>
            <td class="tdbang1"> Âm nhạc</td>
            <td class="tdbang1"> Vui chơi</td>
        </tr>
        <tr>
            <td class="tdbang1"> Thứ 5</td>
            <td class="tdbang1"> Văn học</td>
            <td class="tdbang1"> Nhận biết các giấ trị sống</td>
        </tr>
    </table>

</body>
</html>