<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu </title>
    <style>
        .title1{
            text-align: center;
            color: blue;
        }
        .letrai{
            text-align: left;
            border: 0px;
            color: blue;
        }
        .lephai{
            text-align: right;
            border: 0px;
            color: blue;
        }
        .bgyellow{
            background: yellow;
            color: black;
            border: black 1px solid;
        }
        .bgorange{
            background: orange;
            color: black;
            border: black 1px solid;
        }
        td{
            border: 1px black solid;
            border-spacing: 0px;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<h2 class="title1">THỜI KHÓA BIỂU</h2>
<br>

<table>
    <tr>
        <td class="letrai"> Lớp: T0908I</td>
        <td colspan="5" class="lephai"> Thời gian học: 13h30 - 17h30</td>
    </tr>
    <tr>
        <td class="letrai"> Giáo viên: KhoaNV </td>
        <td colspan="5" class="lephai"> Ngày học: Thứ 3, 5, 7</td>
    </tr>
    <tr>
        <td class="letrai"> Phòng học: Clas3/Lab3</td>
    </tr>
    <div>
    <tr>
        <td colspan="3"></td>
        <th class="bgyellow"> Thứ 3</th>
        <th class="bgyellow"> Thứ 5</th>
        <th class="bgyellow"> Thứ 7</th>
    </tr>
    <tr>
        <td class="bgorange"> Tuần</td>
        <td class="bgorange"> Ngầy bắt dầu</td>
        <td class="bgorange"> Ngầy kết thúc</td>
        <td class="bgorange" colspan="3"> Môn học</td>
    </tr>
    <tr>
        <td> 01</td>
        <td> 01/09/2009</td>
        <td> 05/09/2009</td>
        <td> CF - T1, L1</td>
        <td> CF - T2, L2</td>
        <td> CF - T3, L3</td>
    </tr>
    <tr>
        <td> 02</td>
        <td> 08/09/2009</td>
        <td> 12/09/2009</td>
        <td> CF - T4, L4</td>
        <td> CF - Written Test</td>
        <td> C - T1, L1</td>
    </tr>
    <tr>
        <td> 03</td>
        <td> .... </td>
        <td> .... </td>
        <td> .... </td>
        <td> .... </td>
        <td> .... </td>
    </tr>
    </div>
</table>
</body>
</html>